<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliders</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poiret+One&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background: #0c0d17 linear-gradient(0deg, rgba(216, 236, 248, .06), rgba(152, 192, 239, .06));
            /* font-family: Untitled Sans, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif; */
        
            font-family: 'Poiret One', cursive !important;
        }


        body,
        h1 {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-family: 'Poiret One', cursive !important;
        }

        .full-page {
            width: 100%;
            height: 40vh;
        }

        /* === Overlay === */
        .overlay {
            width: 100vw;
            height: 40vh;
            z-index: 2;
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .overlay__backgroundtext {
            position: absolute;
  font-size: calc(25px + 5vw);
  letter-spacing: calc(10px + 1vw);
            z-index: 1;
            color: #29343d;
            text-transform: uppercase;
        }

        .overlay__title {
            color: #d1dae0;
            font-size: 55px;
            position: relative;
            z-index: 2;
        }

        
    h2 {
        text-align: center;
        padding: 20px;
        color: white;
        font-size: 40px;
    }
    </style>

    
<style>
    
</style>





</head>

<body>

    <div class="full-page">
        <div class="overlay">
            <h1 class="overlay__backgroundtext">Cursors</h1>
            <h1 class="overlay__title">Cursors</h1>
        </div>
    </div>


    <h2>Cursor 01</h2>

</body>

</html>